WPFapplauncher/MainWindow.xaml

<Window x:Class="WPFapplauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapplauncher"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF3E63D8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="App_launcher">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hereafter&#xD;&#xA;" HorizontalAlignment="Left" Margin="21.982,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontSize="20" Background="#FFEED8D8" Height="36" Grid.Column="1"/>
        <WebBrowser x:Name="Updateisavilableornot" HorizontalAlignment="Left" Margin="10,0,0,58.714" Width="774" Height="273" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Button x:Name="Launch_app" Content="Lauch App" HorizontalAlignment="Left" Margin="21.982,368,0,0" VerticalAlignment="Top" Width="91" Height="44" Click="Button_Click" Grid.Column="1" />
        <Button x:Name="Install" Content="Install App&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="415.553,368,0,0" VerticalAlignment="Top" Width="112" Height="44" RenderTransformOrigin="1.463,0.539" Click="Install_Click"/>

    </Grid>
</Window>
